index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>¿Cómo Vamos, Nuevo León?</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <header class='navigation cvnl' role='banner'>
      <div class='navigation-wrapper'>
        <div class='container'>
          <div class='logo pull-left'>
            <a href="/"><img src="assets/images/logos/cvnl.png" />
            </a>
          </div>
          <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
          <nav role='navigation'>
            <ul class='navigation-menu show' id='js-navigation-menu'>
              <li class='nav-link'><a href="/que-es">¿Qué es Cómo Vamos, Nuevo León?</a></li>
            </ul>
          </nav>
          <!-- .navigation-tools -->
          <!-- %ul -->
          <!-- %li.nav-link -->
          <!-- = link_to "Paseo Metropolitano", '../paseometropolitano' -->
          <!-- .navigation-tools -->
          <!-- %ul -->
          <!-- %li.nav-link.more -->
          <!-- %a{:href => "javascript:void(0)"} Más -->
          <!-- %ul.submenu -->
          <!-- %li -->
          <!-- %a{:href => "javascript:void(0)"} Submenu Item -->
          <!-- %li -->
          <!-- %a{:href => "javascript:void(0)"} Another Item -->
        </div>
      </div>
    </header>
    <div class='home-page'>
      <section class='flash-notice'>
        <div class='container'>
          <a href="/paseometropolitano"><div class='icon'>
            <img src="assets/images/icons/bici.png" />
          </div>
          <p>
            <strong>PASEO METROPOLITANO</strong>. El próximo 10 de abril será la 2da edición. <strong>¡Conoce los Detalles!</strong>
          </p>
          </a>
        </div>
      </section>
      <section class='banner-home'>
        <div class='container'>
          <div class='box alcalde text-center inline-block'>
            <a target="_blank" href="https://s3-us-west-2.amazonaws.com/como-vamos-nl/ACV2015.pdf"><div class='logo'>
              <img src="assets/images/logos/acv.png" />
            </div>
            <h2>Conoce las acciones</h2>
            <p>a las que se comprometieron los Alcaldes</p>
            </a>
          </div>
          <div class='box gober text-center inline-block'>
            <a target="_blank" href="https://s3-us-west-2.amazonaws.com/como-vamos-nl/GCV2015.pdf"><div class='logo'>
              <img src="assets/images/logos/gcv.png" />
            </div>
            <h2>Conoce las metas</h2>
            <p>a las que se comprometió el Gobernador</p>
            </a>
          </div>
        </div>
      </section>
      <section class='poll'>
        <div class='container'>
          <div class='text-center'>
            <h1>Participa</h1>
            <p>¿Qué temas te interesan?</p>
          </div>
          <div id='survey'></div>
        </div>
      </section>
    </div>
    <footer>
      <div class='container ornament'>
        <div class='box text-center'>
          <h3>ACERCA DE</h3>
          <ul>
            <li><a href="/que-es">¿Qué es Cómo Vamos, Nuevo León?</a></li>
            <li><a href="#">Organizaciones</a></li>
            <li><a href="#">Línea de tiempo</a></li>
          </ul>
        </div>
        <div class='box text-center'>
          <a class="logo" href="#"><img src="assets/images/logos/acv-byn.png" /></a>
          <ul>
            <li><a href="#">Las 11 acciones</a></li>
            <li><a href="#">Reuniones con Alcaldes</a></li>
            <!-- / %li= link_to 'Avances', '#' -->
          </ul>
        </div>
        <div class='box text-center'>
          <a class="logo" href="#"><img src="assets/images/logos/gcv-byn.png" /></a>
          <ul>
            <li><a href="#">Metas</a></li>
            <!-- / %li= link_to 'Reuniones con el Gobernador', '#' -->
            <!-- / %li= link_to 'Avances', '#' -->
          </ul>
        </div>
        <div class='box text-center'>
          <h3>CONTACTO</h3>
          <ul class='social'>
            <li class='inline'><a target="_blank" href="https://www.facebook.com/comovamosnl"><img src="assets/images/icons/facebook.png" /></a></li>
            <li class='inline'><a target="_blank" href="https://twitter.com/comovamosnl"><img src="assets/images/icons/twitter.png" /></a></li>
            <li class='inline'><a target="_blank" href="http://www.youtube.com/user/comovamosnl"><img src="assets/images/icons/youtube.png" /></a></li>
            <li class='inline'><a target="_blank" href="http://www.flickr.com/photos/comovamosnl"><img src="assets/images/icons/flickr.png" /></a></li>
          </ul>
        </div>
      </div>
      <div class='copyright'>
        <div class='container'>
          <span>2016 - Cómo Vamos, Nuevo León</span>
          <a class="pull-right" href="mailto: cgarza@comovamosnl.org">Escríbenos</a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>

source/index.html.haml
---
title: ¿Cómo Vamos, Nuevo León?
layout: application

---

.home-page
  %section.banner-home
    .container
      .box.alcalde.text-center.inline-block
        =link_to data.links.acv, target: '_blank' do
          .logo
            = image_tag('logos/acv.png')
          %h2 Conoce las acciones
          %p a las que se comprometieron los Alcaldes
      .box.gober.text-center.inline-block
        =link_to data.links.gcv, target: '_blank' do
          .logo
            = image_tag('logos/gcv.png')
          %h2 Conoce las metas
          %p  a los que se comprometió el Gobernador
  %section.poll
    .container
      .text-center
        %h1 Participa
        %p ¿Qué temas te interesan?

      #survey
